spring.application.name=Skill Forge Platform
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=skillforge

#spring.data.mongodb.username=
#spring.datasource.password=

jwt.secret=${JWT_SECRET:jwt-secret}
jwt.expiration=86400000

cloud.aws.credentials.access-key=${AWS_CREDENTIAL_ACCESS:aws-credential-access}
cloud.aws.credentials.secret-key=${AWS_CREDENTIAL_SECRET:aws-credential-secret}
cloud.aws.region.static=${AWS_CREDENTIAL_REGION:region}
aws.bucket.name=${AWS_BUCKET_NAME:bucket}
aws.s3.public-url-expiration-hours=0

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
